<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adi-creative-space</title>
    <meta name="description" content="adi-creative-space - Building at the intersection of technology and finance. c" />
    <meta name="author" content="Aditya Khurana" />
    <meta name="keywords" content="portfolio, developer, fintech, AI, computer science, adi-creative-space" />

    <meta property="og:title" content="adi-creative-space" />
    <meta property="og:description" content="Adi!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
